# DB_USER=crud-candidates
# DB_PASSWORD=crud-candidates
# DB_NAME=candidates_db
# DB_HOST=localhost
# DB_PORT=5432
# DB_SSLMODE=disable


DATABASE_URL=postgres://u5mjasehdgp62a:p64f236990d4fa3ecd346389fd9db7dace58d20950e5a317b267daaeb1ca9929a@c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7re406hr5qdfe